# application-authorization-service

./: .gitignore  docker-compose.yml
.github/workflows/: application-authorizations-service.yml
Data/MySQL/application-authorizations/: application-authorizations.sql
Node/application-authorization-service/: index.js  package-lock.json  package.json
Node/application-authorization-service/entities/: applicationEntityFactory.js  applicationKeyEntityFactory.js  applicationOperationAuthorizationEntityFactory.js  operationEntityFactory.js
Node/application-authorization-service/implementation/: authorizationHandler.js  keyHasher.js
Node/application-authorization-service/operations/: WhoAmIOperation.js  (+6 more)
Services/ApplicationAuthorization/: TixFactory.ApplicationAuthorization.Service.sln
Services/ApplicationAuthorization/TixFactory.ApplicationAuthorization.Service/: Dockerfile  Program.cs  Startup.cs  TixFactory.ApplicationAuthorization.Service.csproj
Services/ApplicationAuthorization/TixFactory.ApplicationAuthorization.Service/Attributes/: ValidateApiKeyAttribute.cs
Services/ApplicationAuthorization/TixFactory.ApplicationAuthorization.Service/Controllers/: ApplicationAuthorizationsController.cs
Services/ApplicationAuthorization/TixFactory.ApplicationAuthorization.Service/Properties/: AssemblyInfo.cs  launchSettings.json
Services/ApplicationAuthorization/TixFactory.ApplicationAuthorizations/: ApplicationAuthorizationsOperations.cs  TixFactory.ApplicationAuthorizations.csproj
Services/ApplicationAuthorization/TixFactory.ApplicationAuthorizations/Entities/Service/: IServiceEntityFactory.cs  Service.cs  ServiceEntityFactory.cs
Services/ApplicationAuthorization/TixFactory.ApplicationAuthorizations/Implementation/: DatabaseConnection.cs
Services/ApplicationAuthorization/TixFactory.ApplicationAuthorizations/Interfaces/: IApplicationAuthorizationsOperations.cs  IDatabaseConnection.cs
Services/ApplicationAuthorization/TixFactory.ApplicationAuthorizations/Models/Result/: ServiceResult.cs
Services/ApplicationAuthorization/TixFactory.ApplicationAuthorizations/Operations/: GetServiceOperation.cs
(+88 files in other folders)
