<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TixFactoryVersion>2.0.105</TixFactoryVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="TixFactory.Http.Service" Version="$(TixFactoryVersion)" />
    <PackageReference Include="TixFactory.Logging.Client" Version="$(TixFactoryVersion)" />
    <PackageReference Include="TixFactory.Logging.Windows" Version="$(TixFactoryVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TixFactory.ApplicationAuthorizations\TixFactory.ApplicationAuthorizations.csproj" />
  </ItemGroup>
</Project>
